{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=DGIIEVEHN09;Initial Catalog=PolizaSeguros;User ID=sa;Password=Bl05ping10@"
  }
}
